<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-cy-JWU" userLabel="City Name Label">
                                <rect key="frame" x="20" y="115" width="319" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5FZ-oJ-swh"/>
                                    <constraint firstAttribute="width" constant="319" id="jme-nE-mSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 21, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-gX-yGh" userLabel="Date Label">
                                <rect key="frame" x="22" y="141" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z06-zf-FYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-BW-wIx" userLabel="Condition Image View">
                                <rect key="frame" x="344" y="105.5" width="50" height="50.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ksq-at-6yh"/>
                                    <constraint firstAttribute="width" constant="50" id="kz7-DU-WwP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-Tk-ICP" userLabel="Temperature View">
                                <rect key="frame" x="70" y="398" width="274" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-SG-jYi" userLabel="Condition Label">
                                        <rect key="frame" x="204" y="60" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="X6k-Gd-8TD"/>
                                            <constraint firstAttribute="height" constant="50" id="wwL-d9-g7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-dA-pgC" userLabel="Unit Label">
                                        <rect key="frame" x="203" y="0.0" width="71" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="jPa-xM-Xji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="68" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-bs-brC" userLabel="Temperature Label">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="110"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="140"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTJ-dA-pgC" firstAttribute="top" secondItem="pBI-Tk-ICP" secondAttribute="top" id="N5Y-03-dNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qyy-SG-jYi" secondAttribute="bottom" id="NJk-ue-Pg1"/>
                                    <constraint firstAttribute="height" constant="110" id="SzA-2a-vYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KTJ-dA-pgC" secondAttribute="trailing" id="TsU-I2-cU3"/>
                                    <constraint firstAttribute="trailing" secondItem="qyy-SG-jYi" secondAttribute="trailing" id="ZMn-ou-AWv"/>
                                    <constraint firstItem="Wsy-bs-brC" firstAttribute="leading" secondItem="pBI-Tk-ICP" secondAttribute="leading" id="aBB-RE-Xle"/>
                                    <constraint firstItem="qyy-SG-jYi" firstAttribute="bottom" secondItem="KTJ-dA-pgC" secondAttribute="bottom" constant="70" id="k0s-C9-UJZ"/>
                                    <constraint firstItem="Wsy-bs-brC" firstAttribute="top" secondItem="pBI-Tk-ICP" secondAttribute="top" id="vKr-8E-YQ8"/>
                                    <constraint firstItem="KTJ-dA-pgC" firstAttribute="leading" secondItem="Wsy-bs-brC" secondAttribute="trailing" constant="10" id="vhN-Ls-Eci"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsy-bs-brC" secondAttribute="bottom" id="wUQ-k9-gir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40534752610000002" green="0.32746022940000002" blue="0.89416438340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xRr-gX-yGh" firstAttribute="top" secondItem="nXA-cy-JWU" secondAttribute="bottom" constant="-1" id="Fgb-l4-Ucx"/>
                            <constraint firstItem="pBI-Tk-ICP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gdg-JQ-9xN"/>
                            <constraint firstItem="xRr-gX-yGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="Inq-26-V0d"/>
                            <constraint firstItem="Wsy-bs-brC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qvl-pY-IFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAG-BW-wIx" secondAttribute="trailing" constant="20" id="Xjz-8E-EtV"/>
                            <constraint firstItem="nXA-cy-JWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRE-vd-XI8"/>
                            <constraint firstItem="GAG-BW-wIx" firstAttribute="leading" secondItem="nXA-cy-JWU" secondAttribute="trailing" constant="5" id="lt9-Pm-K7Q"/>
                            <constraint firstItem="pBI-Tk-ICP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="sPn-Li-nKc"/>
                            <constraint firstItem="xRr-gX-yGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="u1x-L0-4rT"/>
                            <constraint firstItem="GAG-BW-wIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="zGt-AE-9f2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="Pml-Ul-gH5"/>
                        <outlet property="cityNameLabel" destination="nXA-cy-JWU" id="hQD-97-NVj"/>
                        <outlet property="conditionImageView" destination="GAG-BW-wIx" id="G6v-Zf-zVC"/>
                        <outlet property="conditionLabel" destination="qyy-SG-jYi" id="cqm-z8-LGv"/>
                        <outlet property="dateLabel" destination="xRr-gX-yGh" id="48d-kF-zSo"/>
                        <outlet property="temperatureLabel" destination="Wsy-bs-brC" id="cOR-f0-CTo"/>
                        <outlet property="temperatureView" destination="pBI-Tk-ICP" id="al8-1t-zaE"/>
                        <outlet property="unitLabel" destination="KTJ-dA-pgC" id="se8-Cq-03f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
